Revisions:

Rev 2: Got rid of these duplicates as well:
INSERT INTO cds VALUES('101117549CD1','Melodrama','Lorde','Andrew Wyatt, Frank Dukes, Jack Antonoff, Joel Little, Lorde, Malay',2017,'101117549');
INSERT INTO cds VALUES('101117549CD2','All I Need','Foxes','Mark Ralph, Tim Bran, Roy Kerr, Jim Eliot, Dan Wilson, Ashley Hayes, Jesse Shatkin, Liam Howe',2016,'101117549');

Rev 1: Removed duplicate occurrence of 

INSERT INTO cds VALUES('101111230 - CD1',' Thriller','Michael Jackson','Quincy Jones',1982,'101111230');
INSERT INTO cds VALUES('101111230 - CD2',' Off The Wall','Michael Jackson','Quincy Jones',1979,'101111230');
